{
    "version": 2,
    "builds": [
      {
        "src": "run.py",
        "use": "@vercel/python",
        "config": {
          "runtime": "python3.8",
          "installCommand": "pip install -r requirements.txt"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/run.py"
      }
    ]
  }