{
  "version": 2,
  "builds": [
      {
          "src": "app.py",
          "use": "@vercel/python",
          "config": {
              "runtime": "python3.8.0",
              "installCommand": "pip3.8 install --no-cache-dir -r requirements.txt"
          }
      }
  ],
  "routes": [
      {
          "src": "/(.*)",
          "dest": "app.py"
      }
  ]
}